{
  "name": "valk",
  "displayName": "Valk language",
  "publisher": "valk-lang",
  "version": "0.0.5",
  "icon": "images/valk-logo.png",
  "repository": {
    "url": "https://github.com/valk-lang/valk-vscode"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "valk.path": null
    },
    "languages": [
      {
        "id": "valk",
        "extensions": [
          ".valk",
          ".valk.h"
        ],
        "configuration": "./language-config.json",
        "icon": {
          "light": "./images/valk-logo-spacing.png",
          "dark": "./images/valk-logo-spacing.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "valk",
        "scopeName": "source.valk",
        "path": "./syntax/valk.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Valk",
      "properties": {
        "valk.path": {
          "scope": "window",
          "type": ["string", "null"],
          "default": null,
          "description": "Valk executable path"
        },
        "valk.lsp.enable": {
          "scope": "window",
          "type": ["boolean"],
          "default": true,
          "description": "Valk enable language server"
        },
        "valk.lsp.debug": {
          "scope": "window",
          "type": ["boolean"],
          "default": false,
          "description": "Valk LSP debug mode"
        }
      }
    },
    "commands": [
      {
        "command": "valk.lsp.start",
        "title": "Start Valk Language Server",
        "category": "Valk"
      },
      {
        "command": "valk.lsp.stop",
        "title": "Stop Valk Language Server",
        "category": "Valk"
      },
      {
        "command": "valk.lsp.restart",
        "title": "Restart Valk Language Server",
        "category": "Valk"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
